{
  "name": "file-manager",
  "version": "1.0.0",
  "type": "module",
  "author": "yauheni-shcharbakou",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
